{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 5447, y: 62, z: 7984, time: 1737021586089L, xRot: -0.70545495f, yRot: 36.786377f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 5461, y: 72, z: 7996, time: 1737007489614L }
		{ dim: "minecraft:overworld", x: 9841, y: 86, z: 9861, time: 1737010817847L }
		{ dim: "minecraft:overworld", x: 5315, y: 67, z: 8089, time: 1737016698757L }
		{ dim: "minecraft:overworld", x: 5468, y: 69, z: 8015, time: 1737016731121L }
		{ dim: "minecraft:overworld", x: 5290, y: -18, z: 8098, time: 1737017515549L }
		{ dim: "minecraft:overworld", x: 5456, y: 66, z: 7981, time: 1737017521333L }
		{ dim: "minecraft:overworld", x: 5171, y: -10, z: 7979, time: 1737018482970L }
		{ dim: "minecraft:overworld", x: 5179, y: -8, z: 7922, time: 1737020394033L }
		{ dim: "minecraft:overworld", x: 1394, y: 86, z: -3508, time: 1737020421805L }
		{ dim: "minecraft:overworld", x: 5179, y: -8, z: 7925, time: 1737020646507L }
	]
	homes: { }
	kit_use_times: { }
}
