{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 5463, y: 71, z: 8015, time: 1737021995112L, xRot: 29.226229f, yRot: -172.38771f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 647, y: 64, z: 756, time: 1736862022839L }
		{ dim: "minecraft:overworld", x: 2996, y: 64, z: 4986, time: 1736863697589L }
		{ dim: "minecraft:overworld", x: 2996, y: 64, z: 4989, time: 1736863953077L }
		{ dim: "minecraft:overworld", x: 3441, y: 65, z: 6531, time: 1736864420481L }
		{ dim: "minecraft:overworld", x: 1394, y: 87, z: -3510, time: 1736864425660L }
		{ dim: "minecraft:overworld", x: 4252, y: 65, z: 8036, time: 1736864819518L }
		{ dim: "minecraft:overworld", x: 5830, y: 54, z: 7440, time: 1736936392980L }
		{ dim: "minecraft:overworld", x: 5823, y: 54, z: 7449, time: 1736936828911L }
		{ dim: "minecraft:overworld", x: 5833, y: 41, z: 7202, time: 1736937623981L }
		{ dim: "minecraft:overworld", x: 5324, y: 72, z: 8077, time: 1737021884244L }
	]
	homes: { }
	kit_use_times: { }
}
