{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 7, y: 64, z: -3429, time: 1736855229305L, xRot: 32.998806f, yRot: 32.357178f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -44, y: 47, z: -3713, time: 1736849432211L }
		{ dim: "minecraft:overworld", x: -67, y: 54, z: -3765, time: 1736850070619L }
		{ dim: "minecraft:overworld", x: -53, y: 46, z: -3751, time: 1736850313695L }
		{ dim: "minecraft:overworld", x: 647, y: 64, z: 756, time: 1736862022839L }
		{ dim: "minecraft:overworld", x: 2996, y: 64, z: 4986, time: 1736863697589L }
		{ dim: "minecraft:overworld", x: 2996, y: 64, z: 4989, time: 1736863953077L }
		{ dim: "minecraft:overworld", x: 3441, y: 65, z: 6531, time: 1736864420481L }
		{ dim: "minecraft:overworld", x: 1394, y: 87, z: -3510, time: 1736864425660L }
		{ dim: "minecraft:overworld", x: 4252, y: 65, z: 8036, time: 1736864819518L }
	]
	homes: { }
	kit_use_times: { }
}
