{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 5417, y: 77, z: 7951, time: 1737021875847L, xRot: -14.100035f, yRot: 94.04785f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1387, y: 85, z: -3511, time: 1736864055251L }
		{ dim: "minecraft:overworld", x: 3444, y: 65, z: 6532, time: 1736864402604L }
		{ dim: "minecraft:overworld", x: 4248, y: 66, z: 8037, time: 1736864870188L }
		{ dim: "minecraft:overworld", x: 4874, y: 67, z: 7896, time: 1736865358849L }
		{ dim: "minecraft:overworld", x: 1398, y: 86, z: -3525, time: 1736865365665L }
		{ dim: "minecraft:overworld", x: 5053, y: 60, z: 7938, time: 1736865509602L }
		{ dim: "minecraft:overworld", x: 1386, y: 92, z: -3529, time: 1736865511610L }
		{ dim: "minecraft:overworld", x: 6188, y: 83, z: 8340, time: 1736876098619L }
		{ dim: "minecraft:overworld", x: 5867, y: 62, z: 8267, time: 1736927202036L }
		{ dim: "minecraft:overworld", x: 9416, y: 87, z: 9512, time: 1737018740868L }
	]
	homes: { }
	kit_use_times: { }
}
