{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1382, y: 86, z: -3515, time: 1736848698305L, xRot: 0.0f, yRot: 0.0f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1382, y: 86, z: -3515, time: 1736848773506L }
		{ dim: "minecraft:overworld", x: 649, y: 64, z: 758, time: 1736862039399L }
		{ dim: "minecraft:overworld", x: 2993, y: 64, z: 4994, time: 1736863686753L }
		{ dim: "minecraft:overworld", x: 2996, y: 64, z: 4989, time: 1736864048420L }
		{ dim: "minecraft:overworld", x: 1387, y: 85, z: -3511, time: 1736864055251L }
	]
	homes: { }
	kit_use_times: { }
}
